Q1.
int x = 10;
if (x = 5)
Console.WriteLine("True");
else
Console.WriteLine("False");

ans--> Cannot implicitly convert type 'int' to 'bool'

Q2.
int a=10, b=20,c=30;
if(a > b && a >c)
Console.WriteLine("A is largest");
else if(b > a && b > c)
Console.WriteLine("B is largest");
else
Console.WriteLine("C is largest");

ans--> C is largest

Q3.
int num=2;
switch (num + 1){
    case 1:Console.Write("One");
    break;
    case 2:Console.Write("Two");
    break;
     case 3:Console.Write("Three");
    break;
     case 4:Console.Write("Four");
    break;
    default:Console.Write("Default");
    
}

ans->Control cannot fall out of switch from final case label ('default:')


Q4.
int x=0;
if(x)
Console.WriteLine("Hello");
else
Console.WriteLine("World");
ans-> Cannot implicitly convert type 'int' to 'bool'

Q5.
bool isTrue=false;
if(isTrue = true)
Console.WriteLine("Yes");
else
Console.WriteLine("No");

ans--> Yes

Q6.
int x=5, y=10;
if(x >)
if(y<10)
Console.WriteLine("A");
else
Console.WriteLine("B");
else
Console.WriteLine("C");
ans--> B


Q7. 
int a=5;
if(a >0)
if(a<10)
Console.WriteLine("X");
else if(a > 2)
Console.WriteLine("Y");
else
Console.WriteLine("Z");
ans--> X

Q8.
int x=5, y=10;
if(x++ > 5 && y++ < 10)
Console.WriteLine(x,y);
else
Console.WriteLine(x,y);
ans--> cannot convert from 'int' to 'string'

Q9.
double x=0.1 + 0.2;
if(x==0.3)
Console.WriteLine("Equal");
else
Console.WriteLine("Not Equal");
ans--> Not Equal

Q10.
decimal x=0.1m + 0.2m;
if(x == 0.3m)
Console.WriteLine("Equal");
ans --> Equal

Q11.
for(int i=1;i<=5;i++){
    Console.Write(i+" ");
}
ans--> 1 2 3 4 5 

Q12.
for(int i=5;i>=1;i--){
    Console.Write(i+ " ")
}

ans--> 5 4 3 2 1

13.
for(int i=1;i<=5;i++){
    if(i==3)
    continue;
    Console.Write(i + " ");
}
ans--> 1 2 4 5 

14.
for(int i=1;i<=5;i++){
    if(i==3)
    break;
    Console.Write(i+ " ");
}
ans--> 1 2

Q15.
int i=1;
while (i<=3){
    Console.Write(i + " ");
    i++;
}
ans--> 1 2 3

Q16.
int i=1;
while (i > 0){
    Console.Write(i + " ");
    if(i == 3)break;
    i++;
}
ans-->1 2 3 

Q17. 
int i=5;
do{
    Console.Write(i + " ");
}while(i<3);
ans--> 5

Q18.
for(int i=1; i<=3;i++){
    for(int j=1;j<=2; j++){
        Console.Write(i+""+j+" ");
    }
}
ans--> 11 12 21 22 31 32 

Q19.
for(int i=2;i<=10;i=2+){
    Console.Write(i+" ");
}
ans--> 2 4 6 8 10

Q20.
int i=1;
while(i<=10)
{
    Console.Write(i+" ");
    i+=2;
}
ans-->1 3 5 7 9 

Q21.
int sum=0;
for(int i=1;i<=5;i++){
    sum+=i;
}Console.Write(sum);
ans--> 15

Q22.
int fact=1;
for(int i=1;i<=4;i++){
    fact*=i;
}Console.Write(fact);
ans-->24


Q23.
int num=1234, count=0;
while (num > 0){
    count++;
    num/=10;   
}Console.Write(count);
ans--> 4

Q24.
int num=123, rev=0;
while(num>0)
{
    rev=rev * 10 + num %10;
    num/=10;

}Console.Write(rev);
ans--> 321

Q25.
for(int i=1;i<=5;i++){
    Console.Write(3*i+" ");
}
ans-->3 6 9 12 15

Q26.
int a=0, b=1, c;
Console.Write(a+" "+b+" ");
for(int i=2;i<5;i++)
{
c=a+b;
Console.Write(c+ " ");
a=b;
b=c;
}
ans--> 0 1 1 2 3

Q27.
for(int i=1; i<=5;i++){
    if(i%2==0)
    continue;
    Console.Write(i + " ");
    
}
ans--> 1 3 5

Q28.
int i=1;
while(i <=3)
Console.Write(i++ +" ");
ans--> 1 2 3

Q23.
int num=123, sum=0;
while (num>0){
    sum+=num%10;
    num/=10;
}Console.Write(sum);

Q30.
int num=7,flag=1;
for(int i=2; i<um;i++){
    if(num %i==0){
        flag=0;
        break;
    }
}
Console.Write(flag == 1 ? "Prime": "Not Prime");
ans--> Prime